* {
  max-width: 100%;
  box-sizing: border-box;
}

html,
body {
  background-image: url(../gradient-abstract-wireframe-background_23-2149009903.jpeg);
  background-size: cover;
  background-repeat: repeat-x;
  background-attachment: fixed;
  margin: 0;
  padding-top: 50px;
  overflow-x: hidden;
  overflow-y: auto;
}




footer p {
  background-color: rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 20px 0px 20px 0px;
  padding: 40px 0px 40px 0px;
  font-size: 0.7rem;
}

h1 {
  font-family: 'Space Grotesk', sans-serif;
  color: palevioletred;
  font-size: 5rem;
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 20px 0;
}

h2 {
  color: palevioletred;
  font-size: 1.3rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

.navbar {
  position: fixed;
  display: flex;
  flex-wrap: nowrap;
  top: 0;
  width: 100%;
  background-image: linear-gradient(to right, skyblue, violet, purple);
  justify-content: flex-end;
}

.navbar ul {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.navbar li {
  padding: 10px;
}

.navbar a:hover {
  background-color: violet;
  transform: scale(1.1);
}

.navbar a {
  text-align: center;
  padding: 10px 15px;
  background-color: pink;
  font-family: monospace;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}

.home,
.tecblog,
.hskills {
  display: inline-block;
  text-align: center;
  padding: 10px;
  background-color: pink;
  font-family: monospace;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
}

#astro {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  justify-content: center;
  margin-top: 100px;
  margin-left: 50px;
  margin-right: 10px;
  display: flex;
}

.myphoto {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.myphoto img {
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: 4px solid gray;
  margin-top: 100px;
  max-width: 100%;
  display: block;
}

.h1kia {
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin: 10px 10px;
  flex-wrap: nowrap;
  display: block;
  background-color: rgba(0, 0, 0, 0);
}

.introduction {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.aboutme {
  color: palevioletred;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.box1 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin: 50px;
  padding: 35px;
  border-radius: 10px;
}

p {
  color: gray;
  font-size: 1.5rem;
  font-family: sans-serif;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
}

/* tech blog styles*/

.tbbox1,
.hsbox1 h1 {
  color: palevioletred;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  margin: 50px;
  padding: 50px;
  border-radius: 10px;
}

.tbbox2 {
  background-color: rgba(0, 0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

button {
  height: 100px;
  width: 150px;
  background-image: linear-gradient(to right, skyblue, purple);
  border-radius: 20px;
  text-decoration: none;
  border-color: palevioletred;
  margin: 20px;
  padding: 15px;
}
button:hover {
  background-image: linear-gradient(to right, violet, skyblue);
  cursor: pointer;
  transform: scale(1.05);
}

.tehoutaewa {
  font-family: monospace;
  font-size: 1.1rem;
}

a {
  text-decoration: none;
  font-size: 1rem;
}

.cssconcepts h2 {
  text-align: center;
  font-size: 2rem;
  color: palevioletred;
}

.burger {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 450px;
  height: 450px;
}

.jsdom {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
}

/*.burger-menu {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}
*/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}

.card a {
  font-size: 1.1em;
  text-decoration: none;
}

.card{
  width: 150px;
  height: 200px;
  background: #07182e;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
}
  


.card h3 {
  z-index: 1;
  color: white;
  font-size: 1.5em;
}
.card::before {
  content:'';
  position: absolute;
  width:100px;
  background-image: linear-gradient(180deg, rgb(0, 183,255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 3s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}

.card::after {
  content:"";
  position:absolute;
  background: #07182e;
  inset: 5px;
  border-radius: 15px;
}
/* for mobile devices */
@media (max-width: 768px) {
  h1 {
    font-size: 3rem;
    text-align: center;
  }

  .navbar {
    flex-direction: row;
    justify-content: center;
    padding: 10px;
  }

  .navbar ul {
    flex-direction: row;
    display: flex;
    gap: 10px;
    padding: 0;
    margin: 0;
    list-style: none;
  }

  .myphoto img {
    max-width: 100%;
    height: 200px;
    width: 200px;
    margin-top: 50px;
    display: block;
  }

  .navbar li {
    display: inline-block;
  }

  .aboutme {
    display: flex;
    flex-direction: column;
  }

  .box1 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #astro {
    margin: 50px auto 0 auto;
    text-align: center;
  }

  .myphoto img {
    width: 180px;
    height: 180px;
    margin-top: 50px;

  }
}
}


/*.burger-menu {
  display: block;
  position: absolute;
  right: 20px;
  top: 10px;
}
*/
